<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="./favicon.ico" rel="shortcut icon" type="image/x-icon">
  <style>

  @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  body {
    font-family: Roboto, sans-serif;
    color: #080100;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  ul {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    list-style: none;
    vertical-align: baseline;
  }

  a {
    text-decoration: none;
  }

  .layout-account {
    background: #AD180D;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    text-align: right;
  }

  .account-item {
    font-style: normal;
    font-weight: 400;
    color: #FFF;
    display: inline-block;
    font-size: 0.9375rem;
    line-height: 1.3;
    margin: 0 1em 0 0;
  }

  .account-item--1n {
    border-right: 0.0625rem solid rgba(255, 255, 255, 0.25);
    padding: 0 1em 0 0;
  }

  .account-item--link {
    border-bottom: 0.0625rem solid #FFF;
  }

  .account-item--link:hover,
  .account-item--link:focus {
    border-bottom: 0.0625rem solid #FFF;
    box-shadow: 0 0.0625rem #FFF;
  }

  .content {
    padding: 2rem 1rem;
    text-align: center;
    flex: 1;
  }

  @media only screen and (min-width: 768px) {
    .content {
      padding: 5rem 1rem 15rem;
      background-image: url("/panthera-tigris-snow.jpg");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right 250px;
    }
  }

  @media only screen and (min-width: 1024px) {
    .content {
      background-position-y: 175px;
    }
  }

  .content h1 {
    font-weight: 500;
    letter-spacing: -0.05rem;
  }

  .content p,
  .layout-footer__colophon p {
    line-height: 1.4;
    margin: 0 0 .5rem;
  }

  .text a {
    border-bottom: 0.0625rem solid #080100;
    color: #080100;
    text-decoration: none;
  }

  .text a:hover,
  .text a:focus {
    border-bottom: 0.125rem solid #080100;
  }

  .cta {
    background: #FFC476;
    border-bottom: 0.0625rem solid #080100;
    border-radius: 3px;
    color: #080100;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.2s;
    margin: 2rem 0 1em;
    padding: 0.6em 2em;
  }

  .cta:hover,
  .cta:focus {
    background: #ffce8f;
    border-bottom: 0.0625rem solid #080100;
    box-shadow: 0 0.0625rem #080100;
  }

  .bg-brand {
    background: #DA2A1C;
    color: #FFF;
  }

  .layout-masthead,
  .layout-container--centered,
  .layout-account__links {
    margin-left: auto;
    margin-right: auto;
    max-width: 120rem;
    padding: 0 1em;
  }

  .layout-masthead {
    border-bottom: 0.0625rem solid #FF8076;
  }

  .brand-symbol {
    background-image: url("./brand_symbol.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5.75rem;
    cursor: pointer;
    display: inline-block;
    height: 6.875rem;
    margin: 0 1em 0 0;
    text-indent: -999em;
    width: 6.25rem;
    vertical-align: middle;
  }

  .brand-wordmark {
    display: none;
  }

  @media only screen and (min-width: 768px) {
    .brand-wordmark {
      align-items: center;
      display: flex;
      height: 6.875rem;
      margin: 0 auto 0 2em;
    }
  }

  .u--hide {
    left: -999em;
    overflow: hidden;
    position: absolute;
    width: 1px;
  }

  .nav-greedy {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    position: relative;
  }

  .layout-footer__colophon {
    background: #860A00;
    color: #FFF;
    padding-top: 0.75em;
    padding-bottom: 0.75em;
  }

  .colophon__citation {
    line-height: 1.5;
  }

  @media screen and (min-width: 60rem) {
    .colophon__citation {
      display: inline-block;
      margin: 0 1em 0 0;
    }

    .colophon__issn {
      border-left: 0.0625rem solid rgba(255, 255, 255, 0.25);
      display: inline-block;
      padding: 0 0 0 1em;
      margin-bottom: 0;
    }
  }

  .colophon__copyright {
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    display: inline-block;
    margin: 0.5em 1.25em 0 0;
  }

  .colophon__copyright__link {
    color: #FFF;
    border-bottom: 0.0625rem solid #FFF;
    text-decoration: none;
  }

  .colophon__copyright__link:hover,
  .colophon__copyright__link:focus {
    border-bottom: 0.125rem solid #fff;
  }

  </style>
</head>

<body class="error-page">
  <div class="layout-account">
    <div class="layout-account__links">
      <strong class="account-item account-item--1n" title="IUCN Red List version">2018-2</strong>
    </div>
  </div>
  <header class="bg-brand" id="masthead" role="banner">
    <div class="layout-masthead">
      <nav class="nav-greedy" id="navigation" role="navigation">
        <a class="brand-symbol" href="http://www.iucnredlist.org" rel="home">
          The IUCN Red List of Threatened Species
        </a>
        <div class="brand-wordmark">
          <img class="" alt="The IUCN Red List of Threatened Species" src="./brand_wordmark.svg">
        </div>
        <h2 class="u--hide">
          Site navigation
        </h2>
      </nav>
    </div>
  </header>

  <div class="content">
    <h1>We are undergoing important maintenance...</h1>
    <p class="text">and will be back soon. Please check back in a couple of hours or so.</p>
<p><a href="mailto:redlist@iucn.org">Contact us</a></p>
  </div>

  <div class="layout-footer__colophon">
  <div class="layout-container layout-container--centered">
    <!-- When changing version in the citation below, remember to update rl_value in configuration.yml too for dynamic content. -->
    <p class="colophon__citation">IUCN 2018. The IUCN Red List of Threatened Species. Version 2018-2. &lt;http://www.iucnredlist.org&gt;</p>
    <p class="colophon__issn">ISSN 2307-8235</p>
    <ul>
      <!-- <li class="colophon__copyright">
        <a class="colophon__copyright__link" href="#">Privacy and security</a>
      </li> -->
      <li class="colophon__copyright">
        <p>© International Union for Conservation of Nature and Natural Resources.</p>
      </li>
    </ul>
    </div>
  </div>
</body>
</html>
